作者jay5566 (jay5566)
看板movie
標題[新聞] ------------
時間Mon xxx xx xx:xx:xx xxxx

由蓋瑞奇執導、「超人」亨利卡維爾與男星艾米漢默（Armie Hammer）所主演的2015年動
[...]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 000.000.000.000
※ 文章網址: https://www.ptt.cc/bbs/movie/M.0000000000.X.000.html
推 user001: 第1集不是賣不好？  想不到還有續集
推 user002: 推
推 user003: 還是期待 把瑣碎的部份拍好 應該還是會好看
推 user004: 大偉盧曼都有續集了
推 user005: 驚訝
推 user006: 老實說我覺得蠻好看的，看重播也蠻好奇這部竟然沒紅
推 user007: 這部好看
推 user008: 好看+1
噓 user009: 超難看，俄國特務動不動就失控，完全不鳥任務
推 user010: 推  不錯看啊
→ user011: 好看!!
推 user012: 目前只是在生劇本而已 華納還沒有要拍續集的意願
→ user012: 蠻可惜的 這部真的很有趣
推 user013: 好看
推 user014: 這片好看又有基情
推 user015: 這部真的好看啊!!
推 user016: 還要網友的續集連署活動成功  華納才會考慮
推 user017: 超好看 U.N.C.L.E
推 user018: 想看
推 user013: 真的還有不少人想看續集
推 user019: 艾米漢默在這部超有魅力的！
推 user020: what……不好好拍福爾摩斯嗎
推 user021: 超愛Illya & Gaby!!期待續集好久嘍！
推 user013: 超人
推 user022: 推 紳士密令 好看啊!!!!!!!
推 user023: Armie Hammer!
推 user024: 推，滿好看的
推 user023: 這部好看
推 user025: 推 希望有續集
推 user026: 等超久，這部好看
推 user027: 美國片拍俄國特務動不動失控不是挺正常的嗎？lol
推 user023: 推 snowone: 艾米漢默在這部超有魅力的
推 user028: YESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
推 user029: 希望續集能拍成!!成片各方面完成度很不錯，角色之間很
推 user030: 超有趣
→ user029: 有火花，配樂又好聽，真的很想再看到他們出任務!QQ
推 user031: 難看...
推 user032: 射惹
推 user033: 女主角退場然後拍斷背山好不好
推 user034: 好看ㄊㄨㄟ
→ user034: *推
推 user012: 真的很妙 艾米漢默我覺得他在其他作品或日常照 看起
推 user035: 想看續集！
→ user012: 來就是讓人印象不深的帥哥 有點沒特色 但在這部超帥
推 user036: 亨利和艾米爾在這部片裡超有化學作用的XDDD
推 user037: 這部個人滿喜歡的，期待續集
推 user023: Armie超帥阿
推 user038: 讚 第一集上映時間太不巧了 不然票房一定更高
推 user039: 這部好看！
推 user040: 哇！！！
推 user041: 當初看完金牌特務滿心期待去看 結果超看= =
→ user041:                                難
推 user013: 火花
推 user042: 好看
→ user043: 以架構與規劃來說真的不錯，但是真的拍的有夠糟
推 user038: 看了這部也感慨休葛蘭變那麼老了
推 user029: 這部風格別樹一幟，想請教嘈點在哪?
推 user044: 蠻好看的
→ user029: 印象最深的是蘇洛從水上爬起來後，坐在卡車上吃三明治
→ user029: 喝紅酒，無比悠閒，那廂伊利亞被追殺的亂竄的樣子~~~XD
推 user045: 我喜歡！！！這部很吃演員魅力阿～喜歡的就會很喜歡吧
→ user045: 如果能夠出續集絕對支持！艾米真的超帥
→ user011: 闖入敵營那一整段都很有印象阿 互相吐槽到很歡樂
推 user046: 期待啊啊啊啊
→ user045: 互相吐槽剪網那邊超爆笑阿XDD 這部看開心的
→ user046: 兩人初見面的廁所對峙 港口慢動作開火車離開優雅吃著點心看
→ user046: 夥伴遇難的各種衝突諷刺畫面
推 user047: 超難看....根本沒劇情，看到一半從電影院走人.....
推 user048: 這部電波有對上真的會很喜歡 XD
推 user011: 那段還有打巴掌的絕招也蠻好笑XD
推 user049: 不難看阿
→ user050: 後面有默契好笑阿
推 user029: 還有最後面給手錶的劇情，被感動到了!!XDDD
→ user029: 超愛他們互相吐嘈的劇情~~
推 user051: 太好了!!!等好久了深怕拍不成
推 user044: 60年代復古氛圍
→ user052: 亨利最近不是跑去拍不可能的任務 再加上超人的電影
→ user052: 還有空檔可以接拍續集嗎?!  XD
→ user053: 期待啊啊啊啊啊啊
推 user054: 超好看!
推 user055: 推 超愛這部！
推 user056: 真的超好看阿快拍續集
推 user057: 期待阿!沒想到這電影也能讓酸仔崩潰哈哈爽爽哈哈
→ user058: 還要連署 華納才考慮要出續集...
推 user059: 拜託出續集!!!這部我喜歡
推 user060: 推 超好看
推 user061: SHUT UP! and TAKE MY MONEYYY!! 可惜女魔頭掛了
推 user062: 不難看但真的看完一陣子會忘記他在演什麼
推 user011: 缺點應該就是後段緊張感不夠 飛彈發射那段也太好猜了
推 user063: 推 覺得不錯看
推 user064: 推 超級好看
推 user065: 我喜歡他吃三明治喝紅酒那段
推 user066: 其實還滿好看呀
推 user064: 蓋瑞奇的風格真是獨樹一格
推 user067: 女主角絕對不能換
推 user068: 好看呀…都想購入藍光片了
推 user069: 明明身強體壯，摸短裙妹大腿竟然手冰冷，不合理
→ user070: 艾米要演綠燈俠影
推 user071: 不好看......
推 user072: 這片續集會想看
推 user073: 喜歡
推 user074: 期待！！
推 user075: 這部好看 聽說沒續集時讓我很失望
推 user076: 那個結局沒有續集才奇怪
推 user077: 希望有續集啊!!我超喜歡這部的幽默
推 user078: 覺得第一集不錯 但虧了不少竟然還能拍第二集......
推 user079: 跟金牌特務差不多好看
推 user080: 好看
推 user081: 比金牌特務好看多了
推 user005: 金牌好看多了吧.....
推 user082: 想看～～～
推 user083: 好看!!! 女主角超正，三主角都不能換
推 user084: 這部真的很有趣 希望三人都能再拍
推 user085: 艾米好帥
推 user086: 其實真的滿好看的....加上又復古時尚風
推 user087: 首次在電影院看覺得還好 後來買了BD重看覺得越看越好看
→ user087: XD
推 user088: 這部超讚 看好多次了還是很好看~
推 user089: 這部還不錯，希望能看到續集!!!
→ user090: 太好了
推 user091: 滿喜歡這部, 期待續集
推 user092: 三位主角都很有火花，好看！！推文裡被拖出來比較的
→ user092: 金牌特務我反而不愛
推 user093: 我愛這部 好看
推 user094: 兩部都喜歡 不同風格的 喜歡illya跟gaby的化學反應
推 user095: 這部好看 但後面感覺沒經費了就隨便拍
推 user096: 超好看拜託一定要第二集  喜歡他們的風格
→ user097: 有第二集的話 一定進戲院捧場!!!!!!!
推 user098: 耶耶耶
推 user099: 棒棒的
推 user100: 這部超好看，但很挑人
→ user101: 你標題寫要拍了。但內文只是明星「希望」吧
→ user101: 金牌好看太多了吧，紳士密令很普。就只有服裝好看
推 user102: 這部真得好看，跟金牌不同的特色，可惜好像沒很紅，希望
→ user102: 續集拍得成啊啊
→ user101: 1賠了七八千萬。這叫影迷連署也沒用吧…
推 user103: 推
推 user104: 我超愛紳士密令！！！
→ user105: 老實說紳士密令後半段劇情完全不行...
→ user105: 只是靠角色各自的表現撐起來而已  跟金牌比是差有點遠
推 user035: 金牌青春熱血，紳士內斂靦腆盡在不言中，各有千秋
→ user105: 不過對角色的塑造很成功，其實拍續集還是蠻看好的
→ user105: 只欠一個優秀的編劇而已  其他的背景，角色 都已經ready
推 user061: 還有電影配樂也超棒，還特別去找soundtrack來聽
推 user106: 超級好看 推！！！！！！
推 user107: 角色表現我覺得比金牌好多了  希望動作能更下點功夫
推 user021: 超愛這部!!BD鐵盒跟原聲帶全都收了,有續集一定進戲院看~
→ user108: 金牌特務有科林佛斯  加一萬分  XDDD
推 user109: 這部跟金牌都超喜歡，那年的特務片都拍得不錯的說
推 user110: 我覺得這部超好看耶XD
推 user111: 喜歡這部的時代感跟氛圍!!演員魅力也很棒!!期待續集!!
推 user112: 啊啊啊，超好看的啊
推 user113: 個人愛這部大勝金牌特務
推 user011: 兩部各有特色的好看啊。何必一定要比
推 user114: 推 期待
推 user115: 這部沒很有名應該是因為都會拿來跟金牌特務做比較的關係
推 user116: 這部超棒的
推 user117: 太好了~~希望三個主角都不要換
推 user118: 我覺得比金牌好看很多欸。。。。
推 user119: 喜歡！！
推 user120: 太好了！！這部我很喜歡！當初還二刷
→ user121: 不太好看
→ user120: 女主角不能換+1
推 user122: 推續集！！俄羅斯大熊超可愛XD
推 user123: 這部真的超好看當初沒去電影院看真的覺得很可惜
推 user124: 這部很好看啊，朋友竟然看到睡著哈哈哈
→ user011: 密令二刷。金牌四刷。兩片我都超愛啊
推 user125: 超爽的!!!!!!!!我愛Armie!!!!!!!!
推 user126: 艾米帥!!!
推 user127: 超好看，配樂我也愛
推 user035: 科林叔加一萬分，那休葛蘭加八千分好了
推 user128: 好看，車上悠閒野餐那邊笑死
推 user011: 還有魯迪舅舅自己把短路修好那段我也笑翻
推 user129: 好難看
推 user130: 超喜歡的真的很希望續集能拍成功原班人馬也回歸
推 user131: 所以鄉民們花點時間支持連署啊 不要永遠只是鍵盤上
→ user131: 讚賞跟期待坐等別人付出
→ user132: 推 喜歡
推 user133: 我覺得蠻無聊的，跟金牌特務差太多
推 user134: 嗚嗚超喜歡這種調調，希望可以比第一集更出色!!
推 user135: 風趣, 歷史梗加上復古風, 就是好看
推 user136: 鐵三角
推 user137: 明明超好看
→ user138: 背景音樂超好聽的！！
推 user139: 比金牌特務的爆頭白痴橋段好一些
推 user140: 不錯看阿 很有特務感
推 user141: 覺得滿普通. 主要是主角長得很不討喜
推 user142: 喜歡+1
推 user143: 吃演員魅力+1
→ user143: 劇情普，但還是會想看
推 user144: 太棒了
推 user145: 我覺得很不錯  GABY和伊利亞組合讚
→ user145: 伊利亞失控有夠搞笑
推 user146: 完全沒劇情 沒場面 沒打鬥 精華就在前十分鐘巷戰
→ user146: 後面就剩耍帥搞基時裝秀 蓋瑞奇每部片都拍成基片騙票
推 user147: 推續,+1
推 user085: 不過希望休葛蘭的戲份多一點
推 user148: 我的最愛啊啊啊啊！！！強烈希望連署成功！！！
推 user149: 太棒了啊啊啊啊啊啊啊啊啊啊啊啊
推 user150: 推！！！好看啊!！有幾個地方笑翻欸
推 user151: 紅色恐怖XDDDD
推 user152: 推這部！可以順便連署搖滾黑幫續集嗎！
推 user153: 覺得蠻好看的啊～女主角又很正
推 user154: 覺得金牌跟這部都很好看，都上戲院支持兩次
推 user155: 推推推
推 user156: 推推，頗喜歡這部
→ user101: 女主比女反派還不亮眼啊。而所有女角在蓋瑞奇手下功用大
→ user101: 約和攝影棚電線桿差不多
推 user157: 這部好看，期待續集好久了啊
推 user156: 覺得這部比金牌好看太多了+1
推 user158: 加油啊希望三位都回鍋演續集！
推 user159: 標題和內容不符喔......內文就是毫無時程的"想拍"而已
→ user158: 超愛IllyaxGaby推一個
→ user159: 而且1還真的就前十分鐘好看...其他就是賣服裝秀+賣腐....
推 user158: 休葛蘭老了更帥～ 希望連署有用
推 user160: 這部真的很好看！！！
推 user117: 超人:DXXN！我外套在裡面！XDDDD
推 user161: 超喜歡 希望原班人馬能拍成
推 user162: 拜託第二集給我更多紳士 不要再密令了
推 user163: 這部很讚誒，支持續攤
→ user164: 亨利卡維爾我老公
推 user165: 好看+1
推 user166: 期待！
→ user167: 爛片
→ user168: 乾好興奮R!
推 user169: 拜託給我續集阿～～～
推 user170: 期待～覺得第一集被低估了QQ
推 user171: 搖滾黑幫+1 間諜片我還是看金牌好了
推 user172: 好看！期待續集
推 user173: 太棒了 希望有進步
推 user174: 喔喔喔喔好期待
推 user087: 拿金牌來比的話…金牌跟紳士我都滿喜歡的 雖然當初院線
→ user087: 上時我金牌看了兩次紳士只看一次 後來都買了BD反而是紳
→ user087: 士拿出來看比較多次 就說紳士初看會覺得劇情套路就這樣
→ user087:  但反而比金牌耐看（大概電波有對上了）
推 user175: 這部超好看！
推 user176: 推
推 user177: 蠻喜歡的啊，期待
推 user178: 我覺得蠻好看演員也到位，但票房真的淒涼
推 user179: 說俄國特務失控也真好笑，那叫硬派! 娘砲們無法理解~
推 user180: 快拍！
推 user181: 好看的片！
推 user182: 想看
推 user183: 很好看啊，不解為何沒紅+1
噓 user184: 沒劇情 難看
推 user185: 當初有人跟我介紹說這部跟金牌特務差不多...
→ user162: 金牌是賣金牌 不是賣紳士
推 user186: 金牌特務比較好看
推 user187: 看到睡著，金牌好看太多
推 user188: 覺得好看 比金牌好看 最後大戰的緊張感 金牌只靠幾人就
→ user188: 要拯救世界？
推 user011: 這片是好看 但最後大戰有緊張感??????
推 user189: 伊利亞>///////<
→ user190: 玩命都8了有何不可拍
推 user191: 這部很好看
推 user192: 超好看
推 user193: Yaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!!!1
推 user194: 希望有續集~
推 user195: 這部超棒!!!!
→ user196: 好看阿 有偉士 推
推 user197: 大推
推 user120: 玩命都8了有何不可拍+1
推 user198: 很喜歡這部，一堆票房高的都沒這部好看。
推 user199: 推，好看
推 user200: 主角絕對都不能換啊！
推 user201: IllyaxGaby +1  他們兩個真的很有火花
推 user202: 這部片很好看 期待續集
推 user203: 推! 超好看!
推 user204: 好看／／／
推 user205: 好看
推 user206: 天啊～～～太讚啦!!! 這部風格真的很棒呀～
推 user207: 太開心惹：）！！！
推 user208: 三個人都不能換喇
推 user209: 第一集好笑好看
推 user210: 很喜歡這部一直在等續集><
