# http://www.cpbl.com.tw/games/play_by_play.html?&game_type=01&game_id=235&game_date=2017-09-29&pbyear=2017
1上	 
 	中信兄弟先發投手：5 伍鐸(13W-8L, ERA: 3.43)
1.	第１棒SS 24 陳傑憲：揮棒落空，遭三振出局。一出局
2.	第２棒CF 6 唐肇廷：揮棒落空，遭三振出局。二出局
3.	第３棒DH 55 潘武雄：四壞球保送。一壘有人
 	一壘跑者潘武雄盜壘成功。二壘有人
4.	第４棒LF 32 蘇智傑：四壞球保送。一二壘有人
5.	第５棒2B 13 陳鏞基：右外野平飛安打，二壘跑者回本壘得分，帶有一分打點，一壘跑者則上三壘。一三壘有人
 	統一7-ELEVEn獅(1)：(0)中信兄弟
6.	第６棒3B 5 郭阜林：中外野飛球遭到中外野手接殺。三出局
 	統一7-ELEVEn獅(1)：(0)中信兄弟
1下	 
 	統一7-ELEVEn獅先發投手：10廖文揚(5W-6L, ERA: 4.72)
1.	第１棒3B 9 王威晨：中左外野落地安打。一壘有人
2.	第２棒SS 61 吳東融：犧牲觸擊成功，護送一壘跑者王威晨上到二壘。二壘有人 一出局
3.	第３棒LF 16 周思齊：右外野平飛安打，二壘跑者回本壘得分，帶有一分打點。一壘有人
 	統一7-ELEVEn獅(1)：(1)中信兄弟
4.	第４棒CF 39 詹子賢：中左外野兩分打點全壘打。
 	統一7-ELEVEn獅(1)：(3)中信兄弟
5.	第５棒DH 1 陳子豪：右外野一分打點全壘打。
 	統一7-ELEVEn獅(1)：(4)中信兄弟
 	統一7-ELEVEn獅喊出本場第一次暫停
6.	第６棒1B 74 許基宏：中外野一分打點全壘打。
 	統一7-ELEVEn獅(1)：(5)中信兄弟
 	中華職棒史上第七次單局連續三打席全壘打
 	中華職棒史上第六次單一投手單局連續三打席被全壘打
7.	第７棒RF 58 曾陶鎔：擊出投手前滾地球，投手快傳一壘刺殺打者。二出局
8.	第８棒 C 92 陳家駒：中右外野落地安打。一壘有人
9.	第９棒2B 2 潘萣翔：擊出二壘方向滾地球，二壘手快傳一壘刺殺打者。三出局
 	統一7-ELEVEn獅(1)：(5)中信兄弟
2上	 
1.	第７棒RF 56 劉芙豪：右外野平飛安打。一壘有人
2.	第８棒1B 50 買嘉儀：擊出游擊方向滾地球，游擊手先傳二壘再傳一壘形成雙殺。二出局
3.	第９棒 C 31 林祐樂 ：擊出一壘方向滾地球，一壘手接到後自踩壘包刺殺打者。三出局
 	統一7-ELEVEn獅(1)：(5)中信兄弟
2下	 
1.	第１棒3B 9 王威晨：四壞球保送。一壘有人
2.	第２棒SS 61 吳東融：中左外野高飛球遭到左外野手接殺。一壘有人 一出局
3.	第３棒LF 16 周思齊：四壞球保送。一二壘有人
4.	第４棒CF 39 詹子賢：擊出三壘方向滾地球，三壘手先傳二壘形成封殺，打者靠著野手選擇上到一壘。一三壘有人 二出局
5.	第５棒DH 1 陳子豪：揮棒落空，遭三振出局。三出局
 	統一7-ELEVEn獅(1)：(5)中信兄弟
3上	 
1.	第１棒SS 24 陳傑憲：左外野落地安打。一壘有人
2.	第２棒CF 6 唐肇廷：三游平飛安打。一二壘有人
3.	第３棒DH 55 潘武雄：左外野三分打點全壘打。
 	統一7-ELEVEn獅(4)：(5)中信兄弟
 	統一7-ELEVEn獅潘武雄擊出生涯百轟，為中華職棒史上第十八位完成此特殊紀錄的打者
4.	第４棒LF 32 蘇智傑：擊出二壘方向滾地球，二壘手快傳一壘刺殺打者。一出局
5.	第５棒2B 13 陳鏞基：右外野落地安打。一壘有人
6.	第６棒3B 5 郭阜林：游擊方向內野安打。一二壘有人
 	中信兄弟喊出本場第一次暫停
7.	第７棒RF 56 劉芙豪：擊出三壘方向滾地球，三壘手自踩三壘再傳一壘形成雙殺。三出局
 	統一7-ELEVEn獅(4)：(5)中信兄弟
3下	 
1.	第６棒1B 74 許基宏：擊出游擊方向滾地球，游擊手快傳一壘刺殺打者。一出局
2.	第７棒RF 58 曾陶鎔：左外野高飛球遭到左外野手接殺。二出局
3.	第８棒 C 92 陳家駒：擊出二壘方向滾地球，二壘手快傳一壘刺殺打者。三出局
 	統一7-ELEVEn獅(4)：(5)中信兄弟
4上	 
1.	第８棒1B 50 買嘉儀：揮棒落空，遭三振出局。一出局
2.	第９棒 C 31 林祐樂 ：中外野高飛球遭中外野手接殺。二出局
3.	第１棒SS 24 陳傑憲：擊出三壘方向滾地球，三壘手快傳一壘刺殺打者。三出局
 	統一7-ELEVEn獅(4)：(5)中信兄弟
4下	 
1.	第９棒2B 2 潘萣翔：好球進壘未出棒，遭三振出局。一出局
2.	第１棒3B 9 王威晨：中外野深遠飛球遭中外野手迅速移位接殺。二出局
3.	第２棒SS 61 吳東融：好球進壘未出棒，遭三振出局。三出局
 	統一7-ELEVEn獅(4)：(5)中信兄弟
5上	 
1.	第２棒CF 6 唐肇廷：擊出一壘方向滾地球，一壘手接到後傳給補位投手刺殺打者。一出局
2.	第３棒DH 55 潘武雄：中左外野落地安打。一壘有人
3.	第４棒LF 32 蘇智傑：擊出一壘方向滾地球，一壘手接到後先自踩一壘刺殺打者，再傳二壘觸殺一壘跑者形成雙殺。三出局
 	統一7-ELEVEn獅(4)：(5)中信兄弟
5下	 
1.	第３棒LF 16 周思齊：擊出二壘方向滾地球，二壘手快傳一壘刺殺打者。一出局
2.	第４棒CF 39 詹子賢：中外野一分打點全壘打。
 	統一7-ELEVEn獅(4)：(6)中信兄弟
3.	第５棒DH 1 陳子豪：遭到投手觸身球保送。一壘有人
 	統一7-ELEVEn獅喊出本場第二次暫停
 	統一7-ELEVEn獅更換投手：29王 玉 譜(1W-0L ERA:3.97)
4.	第６棒1B 74 許基宏：揮棒落空，遭三振出局。二出局
5.	第７棒RF 58 曾陶鎔：好球進壘未出棒，遭三振出局。三出局
 	統一7-ELEVEn獅(4)：(6)中信兄弟
6上	 
1.	第５棒2B 13 陳鏞基：擊出游擊方向滾地球，游擊手快傳一壘刺殺打者。一出局
 	統一7-ELEVEn獅啟用代打：7 黃恩賜
2.	第６棒PH 7 黃恩賜：二壘方向平飛球遭二壘手接殺。二出局
3.	第７棒RF 56 劉芙豪：中外野落地安打。一壘有人
 	統一7-ELEVEn獅啟用代打：68 高國慶
 	一壘跑者劉芙豪盜壘成功。二壘有人
4.	第８棒PH 68 高國慶：揮棒落空，遭三振出局。三出局
 	統一7-ELEVEn獅(4)：(6)中信兄弟
6下	 
 	統一7-ELEVEn獅守備更動：1B 68 高國慶 2B 7 黃恩賜 3B 13 陳鏞基
1.	第８棒 C 92 陳家駒：擊出二壘方向滾地球，二壘手快傳一壘刺殺打者。一出局
2.	第９棒2B 2 潘萣翔：擊出游擊方向滾地球，游擊手快傳一壘刺殺打者。二出局
3.	第１棒3B 9 王威晨：四壞球保送。一壘有人
 	一壘跑者王威晨盜壘成功。二壘有人
4.	第２棒SS 61 吳東融：擊出二壘方向滾地球，二壘手快傳一壘刺殺打者。三出局
 	統一7-ELEVEn獅(4)：(6)中信兄弟
7上	 
1.	第９棒 C 31 林祐樂 ：中外野深遠二壘安打。二壘有人
 	中信兄弟喊出本場第二次暫停
2.	第１棒SS 24 陳傑憲：擊出游擊方向滾地球，游擊手快傳一壘刺殺打者，二壘跑者趁傳上到三壘。三壘有人 一出局
3.	第２棒CF 6 唐肇廷：中外野高飛犧牲打，三壘跑者回到本壘得分，帶有一分打點。二出局
 	統一7-ELEVEn獅(5)：(6)中信兄弟
4.	第３棒DH 55 潘武雄：中外野平飛安打。一壘有人
 	中信兄弟喊出本場第三次暫停
 	中信兄弟更換投手：72彭 識 穎(0W-1L ERA:6.23)
5.	第４棒LF 32 蘇智傑：二游方向平飛安打。一二壘有人
 	中信兄弟喊出本場第四次暫停
 	中信兄弟更換投手：19鄭 凱 文(5W-7L ERA:4.62)
 	陳鏞基擊出一壘方向界外高飛球，一壘手許基宏未確實接捕，記失誤一次。
6.	第５棒3B 13 陳鏞基：揮棒落空，遭三振出局。三出局
 	統一7-ELEVEn獅(5)：(6)中信兄弟
7下	 
 	統一7-ELEVEn獅更換投手：44福 瑞 多(5W-9L ERA:6.39)
1.	第３棒LF 16 周思齊：中外野落地安打。一壘有人
 	投手福瑞多暴投，一壘跑者周思齊上到二壘。二壘有人
2.	第４棒CF 39 詹子賢：中右外野深遠高飛球遭到中外野手接殺，二壘跑者周思齊趁機進佔三壘。三壘有人 一出局
3.	第５棒DH 1 陳子豪：游擊方向強勁穿越安打，三壘跑者回到本壘得分，帶有一分打點。一壘有人
 	統一7-ELEVEn獅(5)：(7)中信兄弟
 	統一7-ELEVEn獅喊出本場第三次暫停
4.	第６棒1B 74 許基宏：擊出一壘方向滾地球，一壘手接到先傳二壘再回傳一壘形成雙殺。三出局
 	統一7-ELEVEn獅(5)：(7)中信兄弟
8上	 
1.	第６棒2B 7 黃恩賜：揮棒落空，遭三振出局。一出局
2.	第７棒RF 56 劉芙豪：右外野一分打點全壘打。
 	統一7-ELEVEn獅(6)：(7)中信兄弟
3.	第８棒1B 68 高國慶：擊出投手方向滾地球，投手快傳一壘刺殺打者。二出局
4.	第９棒 C 31 林祐樂 ：中外野落地安打。一壘有人
5.	第１棒SS 24 陳傑憲：擊出一壘方向滾地球，一壘手接到後自踩壘包刺殺打者。三出局
 	統一7-ELEVEn獅(6)：(7)中信兄弟
8下	 
 	統一7-ELEVEn獅更換投手：37邱 浩 鈞(1W-4L ERA:3.73)
1.	第７棒RF 58 曾陶鎔：好球進壘未出棒，遭三振出局。一出局
2.	第８棒 C 92 陳家駒：中左外野平飛安打。一壘有人
 	中信兄弟啟用代跑：49 林王啟瑋 原一壘跑者陳家駒退場休息
3.	第９棒2B 2 潘萣翔：右外野平飛安打，一壘跑者進佔三壘。一三壘有人
 	統一7-ELEVEn獅喊出本場第四次暫停
4.	第１棒3B 9 王威晨：揮棒落空，遭三振出局。二出局
5.	第２棒SS 61 吳東融：揮棒落空，遭三振出局。三出局
 	統一7-ELEVEn獅(6)：(7)中信兄弟
9上	 
 	中信兄弟更換投手：93吳 哲 源(2W-0L ERA:2.12)
 	中信兄弟守備更動：C 12 林明杰 2B 9王威晨 3B 31 陳江和
1.	第２棒CF 6 唐肇廷：四壞球保送。一壘有人
2.	第３棒DH 55 潘武雄：二壘方向強勁穿越安打。一二壘有人
3.	第４棒LF 32 蘇智傑：擊出一壘方向滾地球，一壘手接到後先傳二壘造成封殺，打者靠野手選擇上到一壘。一三壘有人 一出局
4.	第５棒3B 13 陳鏞基：四壞球保送。滿壘
 	中信兄弟喊出本場第五次暫停
5.	第６棒2B 7 黃恩賜：右外野高飛犧牲打，三壘跑者回本壘得分，帶有一分打點。二出局
 	統一7-ELEVEn獅(7)：(7)中信兄弟
6.	第７棒RF 56 劉芙豪：中外野深遠高飛球遭到中外野手接殺。三出局
 	統一7-ELEVEn獅(7)：(7)中信兄弟
9下	 
 	統一7-ELEVEn獅更換投手：41王 鏡 銘(4W-2L ERA:4.11)
1.	第３棒LF 16 周思齊：一二壘方向滾地穿越安打。一壘有人
 	投手王鏡銘投出暴投，一壘跑者周思齊進佔二壘。二壘有人
 	統一7-ELEVEn獅守備更動：C 34 高志綱
2.	第４棒CF 39 詹子賢：右外野平飛安打，二壘跑者進佔三壘。一三壘有人
3.	第５棒DH 1 陳子豪：敬遠四壞保送。滿壘
 	統一7-ELEVEn獅守備更動：RF 65 陳重羽
4.	第６棒1B 74 許基宏：左外野高飛犧牲打，三壘跑者回到本壘攻下致勝分，帶有一分打點。比賽結束
 	終場 統一7-ELEVEn獅(7)：(8)中信兄弟

