VX - Cboe S&P 500 Volatility Index (VIX) Futures Settlement Values

2017:

Monthly Settlement Values


SEPTEMBER:9.87
AUGUST:12.95
JULY:10.11
JUNE:10.71
MAY:12.98
APRIL:14.37
MARCH:12.74
FEBRUARY:12.26
JANUARY:12.52
Weekly Settlement Values


OCTOBER(10/11/2017):9.96
OCTOBER(10/4/2017):9.61
SEPTEMBER(9/27/2017):9.83
SEPTEMBER(9/13/2017):10.71
SEPTEMBER(9/6/2017):12.02
AUGUST(8/30/2017):12.03
AUGUST(8/23/2017):12.85
AUGUST(8/9/2017):11.97
AUGUST(8/2/2017):10.02
JULY(7/26/2017):9.10
JULY(7/12/2017):10.68
JULY(7/5/2017):11.45
JUNE(6/28/2017):10.52
JUNE(6/14/2017):10.55
JUNE(6/7/2017):10.21
MAY(5/31/2017):10.58
MAY(5/24/2017):10.68
MAY(5/10/2017):9.78
MAY(5/3/2017):10.90
APRIL(4/26/2017):10.50
APRIL(4/12/2017):16.04
APRIL(4/5/2017):11.18
MARCH(3/29/2017):12.01
MARCH(3/14/2017):12.12
MARCH(3/8/2017):11.25
MARCH(3/1/2017):11.77
FEBRUARY(2/22/2017):12.07
FEBRUARY(2/8/2017):11.98
FEBRUARY(2/1/2017):11.57
JANUARY(1/25/2017):10.65
JANUARY(1/11/2017):11.96
JANUARY(1/4/2017):13.00
2016:

Monthly Settlement Values


DECEMBER:11.15
NOVEMBER:14.76
OCTOBER:14.56
SEPTEMBER:14.92
AUGUST:12.80
JULY:11.62
JUNE:20.44
MAY:15.89
APRIL:12.38
MARCH:16.22
FEBRUARY:23.76
JANUARY:27.40
Weekly Settlement Values


DECEMBER(12/28/2016):12.30
DECEMBER(12/14/2016):13.28
DECEMBER(12/7/2016):11.49
NOVEMBER(11/30/2016):12.42
NOVEMBER(11/23/2016):12.89
NOVEMBER(11/9/2016):16.68
NOVEMBER(11/2/2016):19.27
OCTOBER(10/26/2016):14.07
OCTOBER(10/12/2016):16.16
OCTOBER(10/5/2016):12.97
SEPTEMBER(9/28/2016):13.05
SEPTEMBER(9/14/2016):17.77
SEPTEMBER(9/7/2016):12.34
AUGUST(8/31/2016):13.51
AUGUST(8/24/2016):12.94
AUGUST(8/10/2016):11.56
AUGUST(8/3/2016):13.68
JULY(7/27/2016):13.15
JULY(7/13/2016):13.14
JULY(7/6/2016):16.94
JUNE(6/29/2016):17.11
JUNE(6/22/2016):18.43
JUNE(6/8/2016):14.06
JUNE(6/1/2016):15.28
MAY(5/25/2016):14.21
MAY(5/11/2016):13.54
MAY(5/4/2016):16.12
APRIL(4/27/2016):14.39
APRIL(4/13/2016):14.31
APRIL(4/6/2016):15.89
MARCH(3/30/2016):13.85
MARCH(3/23/2016):14.25
MARCH(3/9/2016):18.80
MARCH(3/2/2016):17.72
FEBRUARY(2/23/2016):19.51
FEBRUARY(2/10/2016):25.96
FEBRUARY(2/3/2016):21.38
JANUARY(1/27/2016):22.51
JANUARY(1/13/2016):21.46
JANUARY(1/6/2016):21.89
2015:

Monthly Settlement Values


DECEMBER:19.23
NOVEMBER:19.16
OCTOBER:14.91
SEPTEMBER:22.38
AUGUST:14.78
JULY:12.82
JUNE:14.67
MAY:12.80
APRIL:13.81
MARCH:15.67
FEBRUARY:16.64
JANUARY:20.97
Weekly Settlement Values


DECEMBER(12/30/2015):16.79
DECEMBER(12/23/2015):15.82
DECEMBER(12/9/2015):18.28
DECEMBER(12/1/2015):15.93
NOVEMBER(11/24/2015):16.56
NOVEMBER(11/11/2015):15.33
NOVEMBER(11/4/2015):13.90
OCTOBER(10/28/2015):14.86
OCTOBER(10/14/2015):17.85
OCTOBER(10/7/2015):19.01
SEPTEMBER(9/30/2015):25.21
SEPTEMBER(9/23/2015):22.52
SEPTEMBER(9/9/2015):22.95
SEPTEMBER(9/2/2015):28.30
AUGUST(8/26/2015):32.02
AUGUST(8/12/2015):15.47
AUGUST(8/5/2015):12.16
